<html>
<head>
     <title>HIVE/HBD transfer</title>
     <script src="https://cdn.jsdelivr.net/npm/@hiveio/hive-js/dist/hive.min.js"></script>
     <script>
          hive.api.setOptions({ url: 'https://anyx.io' });
          hive.config.set('address_prefix','STM');
          hive.config.set('chain_id','beeab0de00000000000000000000000000000000000000000000000000000000');
          hive.config.set('alternative_api_endpoints', ['https://api.hive.blog', 'https://anyx.io']);
     </script>

 <style type="text/css">
     * {
          box-sizing: border-box;
     }
 .myTransfer{
     width: 500px;
     margin: 50px auto;
     padding: 50px;
     background: #BAB3B3;
     border-radius: 5px;
     box-shadow: 5px 0px 15px #000;
     -moz-box-shadow: 5px 0px 15px #000;
     -webkit-box-shadow: 5px 0px 15px #000;

}
 .myTransfer h1{
     color: #9D4242;
     font-size: 20pt;
     font-weight: 800;
     padding: 10px;
     margin: -40px -30px 10px;
 }
 .myTransfer input[type="text"], .myTransfer input[type="password"],.myTransfer input[type="number"],
 .myTransfer select
 {
     display: block;
     width: 100%;
     font: 17px Arial, Helvetica, sans-serif;
     border: 0;
     border-bottom: 2px solid #9D4242;
     padding: 5px;
     margin-bottom: 12px;
     height: 40px;
 }

 #coinType, #amount, #myblock {
     display: inline !important;
     width: 49% !important;
 }
 
 .myTransfer input[type="button"]
     {
          background-color: white;
          border: 2px solid #9D4242;
          display: inline-block;
          cursor: pointer;
          color: #9D4242;
          font-size: 18px;
          font-weight: 800;
          padding: 5px 10px;
          margin-left: 34%;
 }
 .myTransfer input[type="button"]:hover,
     {
     background: linear-gradient(to top left, #BAB3B3, #ffff);
 }

 

 </style>
</head>
<body>
<div class="myTransfer">
     <h1><center>HIVE/HBD transfer</center></h1>
     <input id='wif' type='password' placeholder="Private Active Key"></input>
     <input id='sender' type='text' placeholder="Sender"></input>
     <input id='receiver' type='text' placeholder="Receiver"></input>
     <div id="myblock">
     <input id='amount' type='number' placeholder="Amount"></input>
     <select id="coinType">
          <option value="">Please select asset</option>
          <option value="HIVE" >HIVE</option>
          <option value="HBD">HBD</option>
     </select>
     </div>
     <input id='memo' type='text' placeholder="Memo"></input>


     <input type="button" value="Transfer" id='button' onclick='assetTransfer()'/>
</div>
<script>
function assetTransfer(){
var wif= document.getElementById('wif').value;
var from= document.getElementById('sender').value;
var to = document.getElementById('receiver').value;
var amount = document.getElementById('amount').value;
var memo= document.getElementById('memo').value;

var coin = document.getElementById('coinType').value;


switch(coin) {
     case "HIVE":
          amount = amount + ' HIVE';
          break;
          case "HBD":
          amount = amount + ' HBD';
          break;
          default:
          alert('Please select HBD or HIVE');
}
hive.broadcast.transfer(wif, from, to, amount, memo, function(err, result) {
 alert(err, 'Transferred successfully');
 if (err = err){
     alert(err);
 } else if (result = result){
     alert('Transferred successfully');
 } else {
     alert('Please check again')
 }
});
}


</script>
</body>
</html>
